{
  "name": "Hedo Lockers",
  "short_name": "Hedo",
  "description": "Kiosk RFID/QR + Admin (Firebase) pour afficher/éditer les numéros de casier.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0f13",
  "theme_color": "#0d0f13",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}